{
  "name": "skillet",
  "version": "1.0.0",
  "description": "Deep-dive tech stack analyzer that generates 10+ security-focused skills tailored to your project. Analyzes React, Next.js, Express, databases, authentication, and more to create comprehensive best practices documentation.",
  "author": {
    "name": "WebDevCody",
    "url": "https://github.com/webdevcody"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentic-jump/marketplace"
  },
  "keywords": [
    "security",
    "best-practices",
    "react",
    "nextjs",
    "express",
    "typescript",
    "code-quality",
    "DRY",
    "maintainable",
    "professional"
  ],
  "commands": [
    {
      "name": "skillet",
      "description": "Analyze your project's tech stack and generate 10+ security-focused skills"
    }
  ],
  "skills": [
  ],
  "agents": [
    "tech-stack-analyzer-agent",
    "security-skill-generator-agent"
  ],
  "minClaudeCodeVersion": "1.0.0"
}
